# E-Commerce

API/: E-Website.csproj  E-Website.sln  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AuthController.cs  WeatherForecastController.cs  categoriesController.cs  ordersController.cs  productsController.cs
API/Helpers/: ApplicationMapper.cs
API/Interface/: ISeedData.cs
API/Migrations/: 20230514163426_Init.Designer.cs  20230514163426_Init.cs  20230514164143_UpdatecatId.Designer.cs  20230514164143_UpdatecatId.cs  20230527144229_Additional.Designer.cs  20230527144229_Additional.cs  20230528163004_Wallet.Designer.cs  20230528163004_Wallet.cs  20230531181142_Productt.Designer.cs  20230531181142_Productt.cs  20230605145015_Nullablediscount.Designer.cs  20230605145015_Nullablediscount.cs  ModelContextModelSnapshot.cs
API/Models/: applicationUser.cs  category.cs  order.cs  orderDetails.cs  orderProduct.cs  product.cs  productCategory.cs  productImage.cs  shoppingCart.cs  test.cs  userCard.cs
API/Models/Data/: ModelContext.cs  SeedData.cs
API/Models/ViewModel/: AddRoleVM.cs  AuthVM.cs  CartOrderVM.cs  LoginVM.cs  ProductFormVM.cs  ProductVM.cs  ProductWithImage.cs  ProductsVM.cs  RegisterVM.cs  UserRoles.cs  cartVM.cs  orderDetailsVM.cs  orderVM.cs  userCardVM.cs
API/Properties/: launchSettings.json
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/: custom-theme.scss  index.html
UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
UI/src/app/guard/: auth-guard.service.ts
UI/src/app/helper/: error.interceptor.ts  token.intercepter.service.ts
UI/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
UI/src/app/model/: cart.ts  category.model.ts  porduct.model.ts  user.model.ts
UI/src/app/pipe/: product.pipe.ts
UI/src/app/resolve/: product.resolve.ts
UI/src/app/service/: authentication.service.ts  (+4 more)
(+34 files in other folders)
